<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments_all.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/black"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_share_24"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/black"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_more_horiz_24"/>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/ivProfile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/my_photo"
                        app:shapeAppearanceOverlay="@style/circular" />

                    <TextView
                        android:id="@+id/tv_main_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Feruz Davlatov"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/tv_main_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" @feruzdavlatov"
                        android:textStyle="bold"

                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_count1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 followers · 0 following"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp">

                            <EditText
                                android:id="@+id/et_search"
                                android:layout_width="0dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/item_rounded"
                                android:drawableLeft="@drawable/ic_baseline_search_24"
                                android:hint="Search your Pins"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_filter"/>

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/black"
                            android:src="@drawable/ic_baseline_add_24"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProfile"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>





</LinearLayout>